;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.col"
  :official-url "https://www.gov.co/"
  :name-en "Colombia"
  :wikidata "Q739"
  :head-role "Colombia Compra Eficiente / SECOP II"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q2841"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Bogotá" :country "col" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q2841" :last-verified "2026-06-04" :sourcing "authoritative"}
}
