;; data/datascript-tx.edn — DataScript tx-data derived from src/statute/facts.cljc
;; `statute.facts/catalog` (ADR-2607141700 Wave 0). Same shape as sibling files.

[#:statute{:id "col.codigo-de-comercio-decreto-410-1971"
           :title "Código de Comercio (Decreto 410 de 1971)"
           :jurisdiction "COL"
           :kind :law
           :law-number "Decreto 410 de 1971"
           :url "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=41102"
           :url-provenance :official-funcion-publica-gov-co
           :enacted-date "1971-03-27"
           :retrieved-at "2026-07-15"
           :topic [:corporate-governance :incorporation]}
 #:statute{:id "col.ley-1581-2012-proteccion-datos"
           :title "Ley Estatutaria 1581 de 2012 (Protección de Datos Personales)"
           :jurisdiction "COL"
           :kind :law
           :law-number "Ley 1581 de 2012"
           :url "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=49981"
           :url-provenance :official-funcion-publica-gov-co
           :enacted-date "2012-10-17"
           :retrieved-at "2026-07-15"
           :topic [:data-protection :privacy]}
 #:statute{:id "col.codigo-sustantivo-trabajo-decreto-2663-1950"
           :title "Código Sustantivo del Trabajo (Decreto 2663 de 1950)"
           :jurisdiction "COL"
           :kind :law
           :law-number "Decreto 2663 de 1950"
           :url "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=199983"
           :url-provenance :official-funcion-publica-gov-co
           :enacted-date "1950-08-05"
           :retrieved-at "2026-07-15"
           :topic [:labor :employment]}]
